apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
  labels:
    app: webapp
spec:
  # TODO: Set the number of replicas (try 2)
  # replicas: 
  selector:
    matchLabels:
      # TODO: Define selector labels to match pod template
      # app: 
  template:
    metadata:
      labels:
        # TODO: Define pod labels (must match selector above)
        # app: 
    spec:
      containers:
        # TODO: Complete the container configuration
        - name: nginx
          # TODO: Specify the nginx image (use nginx:latest)
          # image: 
          ports:
            # TODO: Define the container port (nginx uses port 80)
            # - containerPort: 