apiVersion: v1
kind: Service
metadata:
  name: wordpress
spec:
  selector:
    # TODO: Define selector to match WordPress deployment (must match deployment labels)
    # app: 
  ports:
    # TODO: Configure WordPress service ports
    # - protocol: TCP
    #   port:       # Service port (HTTP uses 80)
    #   targetPort: # WordPress container port (80)
    #   nodePort:   # External port for browser access (30000-32767)
  # TODO: Define service type for external access (use NodePort)
  # type: 